VITE_FIREBASE_API_KEY=AIzaSyB3gjgHHEzN8sPag8t6c8VlMvKFMwPKJGQ
VITE_FIREBASE_AUTH_DOMAIN=yt-karaoke-fedb6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yt-karaoke-fedb6
VITE_FIREBASE_STORAGE_BUCKET=yt-karaoke-fedb6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364186984848
VITE_FIREBASE_APP_ID=1:364186984848:web:b7f40641976675fd669315

VITE_YT_API_KEY=AIzaSyCZ6PbXCPH2Qgku8-xFshlGx-Qsg4TvRls